<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Uppgift 1</title>
    <link rel="stylesheet" href="../css/styling.css">
</head>

<body>
    <header>
        <h1 id="logo"><sup>Tiny</sup>SPA</h1>
    </header>
    <div id="pictures"><img src="/img/floral.JPG"></div>
    <nav id="main-menu">
        <li><a class="top-menu" href="../index.html">Start</a></li>
        <li><a class="top-menu" href="../booking/treatments.html">Behandlingsmeny</a></li>
        <li><a class="top-menu" href="../booking/weekends.html">Weekendpaket</a></li>
        <li><a class="top-menu" href="../cafe.html">Cafet</a></li>
        <li><a class="top-menu" href="nice-to-know.html">Inför besöket</a></li>
        <li><a class="top-menu" target="_blank" href="/doc/rapport Lisa Holmström U3.pdf">Länk till rapport</a></li>
        
    </nav>
    <nav id="sub-menu">
        <li><a href="check-in-info.html">Weekend check in/out</a></li>
        <li><a href="payment-info.html">Betalningsinfo</a></li>
        <li><a href="personal-info.html">Behandling av personlig information</a></li>
        <li><a href="cancel-booking.html">Avbokningsregler</a></li>
    </nav>
    <main>
        <h1>Hur vi behandlar dina personuppgifter</h1>
        <p>Vi raderar alla mejl inom 4 timmar och sparar inget annat än helt anonyma bokningar samt bananerna ni gett oss som betalning för weekendpaketen eller spabehandlingarna. Vi tänker att om ni lyckas frakta den mängden bananer som krävs för att betala för er är ni antagligen personen som gjorde bokningen.</p>
    </main>
    <footer>
        <section>
            <h3>Kontakt</h3>
            <p><a href="mailto:fejkkontakt@tinyspa.fejk">fejkkontakt@tinyspa.fejk</a></p>
            <p itemprop="telephone"><a href="tel:+46000000000">+46000000000</a></p>
            <p>Fejkstigen 0</p>
            <p>000 00 Låtsasdalen</p>
            <p>Hittepåstaden</p>
        </section>
        <section>
            <h3>Öppettider</h3>
            <p>Mån-Fre 08.00 - 20.00</p>
            <p>Lör - Sön 10.00 - 16.00</p>
            <p>Cafét är öppet 07.00 - 16.00 alla dagar.</p>
        </section>
        <section>
            <h3>Certifieringar</h3>
            <ul>
                <li>Hygiencertet från fejkhygien</li>
                <li>"Bästa spat någonsin" priset från Tinys 5 åriga dotter</li>
                <li>Goda Mackor priset från Fejkätarna</li>
            </ul>
        </section>
    </footer>
</body>

</html>